<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Raleway:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="fullpage.js/dist/fullpage.css" />
  <link href="fontawesome/css/all.css" rel="stylesheet" />

  <title>Travel</title>
</head>

<body>
  <div class="wrapper" id="fullpage">
    <header>
      <div class="wrapper__content header-section">
        <div class="header-section__content">
          <a href="" class="header-section__content__logo"><svg id="bf45c2d3-dcfb-4538-b899-8c2ac4897a69"
              data-name="ffaf9ab0-83d7-47a7-a86d-2684fbb9557d" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
              <defs>
                <style>
                  .af8620cf-cde6-48bb-b9d1-c9ff43a0e623 {
                    fill: #fff;
                  }

                  .aaf87f2b-0fd4-4bf5-bf17-aa339e50a158 {
                    fill: none;
                  }

                  .b782a765-85f1-43ca-90e3-17bb243a4fcb {
                    fill: #16c7a9;
                  }
                </style>
              </defs>
              <path class="af8620cf-cde6-48bb-b9d1-c9ff43a0e623" d="M17.29,4.17H11.06v16.4H6.29V4.17H0V0H17.29Z"
                transform="translate(0 0)" />
              <path class="af8620cf-cde6-48bb-b9d1-c9ff43a0e623"
                d="M19.6,20.57V0h9.28a6.33,6.33,0,0,1,2.67.65A6.91,6.91,0,0,1,33.67,2.2,7.65,7.65,0,0,1,35,4.46,6.75,6.75,0,0,1,35.54,7a7.35,7.35,0,0,1-.41,2.41A6.68,6.68,0,0,1,34,11.47a6.18,6.18,0,0,1-1.79,1.47l4.54,7.66h-5.2l-4-6.64H24.33V20.6ZM24.36,9.8H28.7a1.61,1.61,0,0,0,1-.37,2.52,2.52,0,0,0,.77-1A3.37,3.37,0,0,0,30.8,7a3.4,3.4,0,0,0-.33-1.47,2.94,2.94,0,0,0-.85-1,1.89,1.89,0,0,0-1.05-.35H24.36Z"
                transform="translate(0 0)" />
              <path class="af8620cf-cde6-48bb-b9d1-c9ff43a0e623"
                d="M16.51,24.87l4.81,15,4.78-15h5L23.66,45.44H19L11.47,24.87Z" transform="translate(0 0)" />
              <path class="af8620cf-cde6-48bb-b9d1-c9ff43a0e623" d="M33.92,45.44V24.87h4.74v16.4h9.87V45.4Z"
                transform="translate(0 0)" />
              <polygon class="aaf87f2b-0fd4-4bf5-bf17-aa339e50a158"
                points="3.09 24.77 3.09 56.91 56.91 56.91 56.91 3.09 46.97 3.09 46.97 24.77 3.09 24.77" />
              <polygon class="b782a765-85f1-43ca-90e3-17bb243a4fcb"
                points="60 0 46.97 0 46.97 3.09 56.91 3.09 56.91 20.63 60 20.63 60 0" />
              <polygon class="b782a765-85f1-43ca-90e3-17bb243a4fcb"
                points="3.09 56.91 3.09 24.77 0 24.77 0 60 48.55 60 48.55 56.91 3.09 56.91" />
            </svg></a>
          <div class="header-section__content__contacts">
            <a href="#about" class="header-section__content__contacts__item phone">+38 (012) 345-67-89</a>
            <a href=" #models" class="header-section__content__contacts__item email">trvl-company@email.com</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper__content hero-section section">
        <div class="hero-section__content">
          <div class="hero-section__content__text-block">
            <div class="hero-section__content__text-block__headline">
              <span>Enjoy</span> <br />the Earth
            </div>
            <div class="hero-section__content__text-block__paragraph">
              This is an exclusive project with VIP tours from TRVL company. Visit the unique wonders of nature
              <span>with
                maximum comfort</span> and at an affordable price.
            </div>
            <button class="button hero-section__content__text-block__button">
              Start your journey
            </button>
          </div>
          <div class="hero-section__content__slider">
            <div class="hero-slider">
              <div class="slider-item slide-1">
                <div class="slider-item__description">
                  <div class="slider-item__description__country"><i class="fas fa-map-marker-alt"></i>USA</div>
                  <div class="slider-item__description__place">
                    National Park, California
                  </div>
                  <div class="slider-item__description__price">
                    from $1300
                  </div>
                </div>
              </div>
              <div class="slider-item slide-2">
                <div class="slider-item__description">
                  <div class="slider-item__description__country"><i class="fas fa-map-marker-alt"></i>USA</div>
                  <div class="slider-item__description__place">
                    Big Sur, California
                  </div>
                  <div class="slider-item__description__price">
                    from $1000
                  </div>
                </div>
              </div>
              <div class="slider-item slide-3">
                <div class="slider-item__description">
                  <div class="slider-item__description__country"><i class="fas fa-map-marker-alt"></i>USA</div>
                  <div class="slider-item__description__place">
                    Killington, Vermont
                  </div>
                  <div class="slider-item__description__price">
                    from $1600
                  </div>
                </div>
              </div>
              <div class="slider-item slide-4">
                <div class="slider-item__description">
                  <div class="slider-item__description__country"><i class="fas fa-map-marker-alt"></i>USA</div>
                  <div class="slider-item__description__place">
                    Middleton, Wisconsin
                  </div>
                  <div class="slider-item__description__price">
                    from $1900
                  </div>
                </div>
              </div>
              <div class="slider-item slide-5">
                <div class="slider-item__description">
                  <div class="slider-item__description__country"><i class="fas fa-map-marker-alt"></i>USA</div>
                  <div class="slider-item__description__place">
                    Morrison, Colorado
                  </div>
                  <div class="slider-item__description__price">
                    from $1100
                  </div>
                </div>
              </div>
              <div class="slider-item slide-6">
                <div class="slider-item__description">
                  <div class="slider-item__description__country"><i class="fas fa-map-marker-alt"></i>USA</div>
                  <div class="slider-item__description__place">
                    The Palouse
                  </div>
                  <div class="slider-item__description__price">
                    from $1900
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__content gallery-section section">
        <div class="gallery-section__content">
          <div class="gallery-section__content__headline"></div>
          <div class="gallery-section__content__photos">
            <div class="gallery-section__content__photos__item small-photo-1"></div>
            <div class="gallery-section__content__photos__item big-photo-1"></div>
            <div class="gallery-section__content__photos__item small-photo-2"></div>
            <div class="gallery-section__content__photos__item small-photo-3"></div>
            <video id="video" class="gallery-section__content__photos__item small-video" src="img/video-bg.mp4" autoplay
              loop playsinline muted data-autoplay></video>
            <div class="gallery-section__content__photos__item big-photo-2">
              <div class="gallery-section__content__photos__item__headline">Make discoveries <span>with us!</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__content about-section section">
        <div class="about-section__content">
          <div class="about-section__content__img"></div>
          <div class="about-section__content__text-block">
            <div class="about-section__content__text-block__headline"><span id="number">10+</span> <span
                id="years">years</span> in
              tourism</div>
            <div class="about-section__content__text-block__paragraph">
              Our team has been working since <span>2010</span> and includes
              highly qualified and experienced professionals. We have everything you need to ensure that you have the
              best trip of your life.
            </div>
            <div class="about-section__content__text-block__advantages">
              <div class="about-section__content__text-block__advantages__item">
                <div class="advantages__item__number" id="number-1">0</div>
                <div class="advantages__item__description">happy clients</div>
              </div>
              <div class="about-section__content__text-block__advantages__item">
                <div class="advantages__item__number" id="number-2">0</div>
                <div class="advantages__item__description">exclusive tours</div>
              </div>
              <div class="about-section__content__text-block__advantages__item">
                <div class="advantages__item__number" id="number-3">0</div>
                <div class="advantages__item__description">professionals</div>
              </div>
              <div class="about-section__content__text-block__advantages__item">
                <div class="advantages__item__number" id="number-4">0</div>
                <div class="advantages__item__description">hours of instruction</div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="wrapper__content contacts-section section">
        <div class="contacts-section__content">
          <div class="contacts-section__content__img"></div>
          <div class="contacts-section__content__right">
            <div class="contacts-section__content__right__logo">
              <svg id="b02adc71-3deb-47c6-aab3-8b9af5348610" data-name="ffaf9ab0-83d7-47a7-a86d-2684fbb9557d"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
                <defs>
                  <style>
                    .a6809753-f446-40d1-bca1-14640c7bfe91 {
                      fill: #171c1d;
                    }

                    .f0ee4264-f8f6-4ca3-a898-e3a5098a55df {
                      fill: none;
                    }

                    .bb3befe2-fb6a-42d2-b6f7-ebae3e18def1 {
                      fill: #16c7a9;
                    }
                  </style>
                </defs>
                <path class="a6809753-f446-40d1-bca1-14640c7bfe91" d="M17.29,4.17H11.06v16.4H6.29V4.17H0V0H17.29Z"
                  transform="translate(0 0)" />
                <path class="a6809753-f446-40d1-bca1-14640c7bfe91"
                  d="M19.6,20.57V0h9.28a6.33,6.33,0,0,1,2.67.65A6.91,6.91,0,0,1,33.67,2.2,7.65,7.65,0,0,1,35,4.46,6.75,6.75,0,0,1,35.54,7a7.35,7.35,0,0,1-.41,2.41A6.68,6.68,0,0,1,34,11.47a6.18,6.18,0,0,1-1.79,1.47l4.54,7.66h-5.2l-4-6.64H24.33V20.6ZM24.36,9.8H28.7a1.61,1.61,0,0,0,1-.37,2.52,2.52,0,0,0,.77-1A3.37,3.37,0,0,0,30.8,7a3.4,3.4,0,0,0-.33-1.47,2.94,2.94,0,0,0-.85-1,1.89,1.89,0,0,0-1.05-.35H24.36Z"
                  transform="translate(0 0)" />
                <path class="a6809753-f446-40d1-bca1-14640c7bfe91"
                  d="M16.51,24.87l4.81,15,4.78-15h5L23.66,45.44H19L11.47,24.87Z" transform="translate(0 0)" />
                <path class="a6809753-f446-40d1-bca1-14640c7bfe91" d="M33.92,45.44V24.87h4.74v16.4h9.87V45.4Z"
                  transform="translate(0 0)" />
                <polygon class="f0ee4264-f8f6-4ca3-a898-e3a5098a55df"
                  points="3.09 24.77 3.09 56.91 56.91 56.91 56.91 3.09 46.97 3.09 46.97 24.77 3.09 24.77" />
                <polygon class="bb3befe2-fb6a-42d2-b6f7-ebae3e18def1"
                  points="60 0 46.97 0 46.97 3.09 56.91 3.09 56.91 20.63 60 20.63 60 0" />
                <polygon class="bb3befe2-fb6a-42d2-b6f7-ebae3e18def1"
                  points="3.09 56.91 3.09 24.77 0 24.77 0 60 48.55 60 48.55 56.91 3.09 56.91" />
              </svg>
            </div>
            <div class="contacts-section__content__right__text-block">
              <div class="contacts-section__content__right__text-block__headline">
                Get your <span>dream tour</span> now
              </div>
              <div class="contacts-section__content__right__text-block__paragraph">
                Choose <span>the best deal</span> and enjoy the Earth <span>with TRVL company</span>.
              </div>
              <button class="button contacts-section__content__right__text-block__button">
                Start your journey
              </button>
            </div>
            <button class="button contacts-section__content__right__questions-button">
              Have any questions?
            </button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper__content footer-section">
        <div class="footer-section__content">
          <div class="footer-section__content__copyright">&copy; <span>2021</span> TRVL Company</div>
          <div class="footer-section__content__address"> <span>1402</span> Fenwood Ave, Oxon Hill, MD
            <span>20745</span>, USA</div>
        </div>

      </div>
    </footer>
  </div>
  <div class="side-contacts">
    <a href="" class="side-contacts__logo"></a>
    <div class="side-contacts__icons">
      <div class="side-contacts__icons__item">
        <a href=""><i class="fab fa-facebook-f"></i></a>
      </div>
      <div class="side-contacts__icons__item">
        <a href=""><i class="fab fa-twitter"></i></a>
      </div>
      <div class="side-contacts__icons__item">
        <a href=""><i class="fab fa-facebook-messenger"></i></a>
      </div>
      <div class="side-contacts__icons__item">
        <a href=""><i class="fab fa-telegram-plane"></i></a>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="fullpage.js/dist/fullpage.min.js"></script>
  <script type="text/javascript" src="js/full_screen_scroll.js"></script>
  <script type="text/javascript" src="js/slider.js"></script>


  <script type="text/javascript" src="js/jquery.animateNumber.js"></script>

  <script>
    $(document).ready(function () {
      $('#number-1').animateNumber({
          number: 1000,
          color: 'green',
          easing: 'easeInQuad',
          numberStep: function (now, tween) {
            var floored_number = Math.floor(now),
              target = $(tween.elem);
            target.text(floored_number + "+");
          }
        },
        1800
      );
      $('#number-2').animateNumber({
          number: 100,
          color: 'green',
          easing: 'easeInQuad',
          numberStep: function (now, tween) {
            var floored_number = Math.floor(now),
              target = $(tween.elem);
            target.text(floored_number + "+");
          }
        },
        1800
      );
      $('#number-3').animateNumber({
          number: 30,
          color: 'green',
          easing: 'easeInQuad',
          numberStep: function (now, tween) {
            var floored_number = Math.floor(now),
              target = $(tween.elem);
            target.text(floored_number + "+");
          }
        },
        1800
      );
      $('#number-4').animateNumber({
          number: 20,
          color: 'green',
          easing: 'easeInQuad',
          numberStep: function (now, tween) {
            var floored_number = Math.floor(now),
              target = $(tween.elem);
            target.text(floored_number + "+");
          }
        },
        1800
      );
    });
  </script>
</body>

</html>